<meta charset="utf-8" />
<!DOCTYPE html>
<html>
	<head>
		<title>Maze generator</title>
		<link rel="stylesheet" href="./main-container.css" type="text/css">

		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
	</head>
	<body>
		<div class="container">
			<div id="canvas-container"><canvas id="maze-canvas" width="779" height="400"></canvas></div>
		</div>
	</body>

	<!-- Maze generator-->
	<script src="maze-generator.js"></script>
	<script src="script.js"></script>
</html>
